<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>구글</title>
    <style>
      h1 {
        letter-spacing: -16px;
        text-align: center;
        margin-top: 232px;
        font-family: "roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 90px;
        line-height: 105px;
        text-align: center;
      }

      h1 span:nth-child(1) {
        color: rgb(18, 104, 241);
      }
      h1 span:nth-child(2) {
        color: rgb(182, 55, 55);
      }
      h1 span:nth-child(3) {
        color: rgb(236, 218, 54);
      }
      h1 span:nth-child(4) {
        color: rgb(18, 104, 241);
      }
      h1 span:nth-child(5) {
        color: rgb(102, 162, 49);
      }
      h1 span:nth-child(6) {
        color: rgb(182, 55, 55);
      }

      input {
        display: block;
        margin: 0 auto;
        width: 616px;
        height: 46px;
        background: white;
        border: 1px solid rgb(215, 215, 215);
        border-radius: 24px;
      }

      button {
        width: 111px;
        height: 36px;
        background: #f8f9fa;
        border: 1px solid #f8f9fa;
        border-radius: 4px;
      }

      .flex_box {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 26px;
        width: 300px;
        margin: 0 auto;
        margin-top: 26px;
      }

      .flex_box button:nth-child(2) {
        width: 143px;
        height: 36px;
        background: #f8f9fa;
        border: 1px solid #f8f9fa;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <h1>
      <span>G</span>
      <span>o</span>
      <span>o</span>
      <span>g</span>
      <span>l</span>
      <span>e</span>
    </h1>
    <form action="https://www.google.com/search" method="get">
      <input type="text" name="q" />
      <div class="flex_box">
        <button type="submit">Google 검색</button>
        <button>I'm Feeling Lucky</button>
      </div>
    </form>
  </body>
</html>
